[base]
; run app in DA_RUN_MODE_DEV (development) | DA_RUN_MODE_PRO (production) ...
; !!! ---PRO--- mode is only for online service !!!
; !!! NOTICE: Dooooo not use ----PRO--- MODE at TEST SERVER !!!
run_mode = DA_RUN_MODE_DEV
[path]
home = DA_PATH_HOME
conf = conf
app = app
bin = bin
data = data
script = script
module = app/module
lib = app/lib
template = app/template
static = public
