[base]
; run app in DA_RUN_MODE_DEV (development) | DA_RUN_MODE_PRO (production) ...
run_mode = DA_RUN_MODE_UT
[path]
home = DA_PATH_HOME
conf = conf
app = app
bin = bin
data = data
script = script
module = app/module
lib = app/lib
[log]
; log file path
path = log
; error:1 | warn:2 | notice:3 | info:4 | debug:5 |
level = 5
; log file prefix
file_prefix = data-access
